<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  
 
  <body>
    <div class="main-container">

<!-------Header---------->
      <header>
        <div class="logo">
          <img src="images/logo/Booki@3x.png" alt="logo booki" />
        </div>
        <nav class="menu">
            <ul>
              <li><a href="#hebergement">Hébergements</a></li>
              <li><a href="#activite">Activités</a></li>
            </ul>
        </nav>
      </header>

      <main>
        <section class="block-recherche">
          <div class="recherche">
            <h1 class="section-title">
              Trouver votre hebergement pour des vaccances de rêve
            </h1>
            <p class="sous-titre">En plein centre ville ou en pleine nature</p>
<!---------------bare de recherche-------------------->
            <div class="bare-recherche">
              <form class="form" method="POST" action="#">
<!------------------------------icône map------------------------------->
                <i class="fas fa-map-marker-alt" id="map"> </i>
                <input
                  type="search"
                  name="rechercher"
                  placeholder="Marseille, France"
                  id="rechercher"
                />
                <button type="button" id="bouton">
                  <span class="secret"
                    ><i class="fas fa-search" id="search"></i
                  ></span>
                  <span id="text_rechercher">Rechercher</span>
                </button>
              </form>
            </div>
          </div>
        </section>

<!----------------Filtre /s bare de recherche ------------------------------------------->
        <section class="filtres">
          <div class="filtres-content">
            <div class="Filtre-title">
              <p>Filtres</p>
            </div>
            <div class="four-buttons">
              <div class="mobile">
                <a href="#" class="button button-content">
                  <i class="fa-lg fa-solid fa-money-bill-wave"></i>
                  <h3>Économique</h3>
                </a>
                <a href="#" class="button button-content button-fam">
                  <i class="fa-lg fa-solid fa-male"></i>
                  <h3>Familial</h3>
                </a>
              </div>
              <div class="mobile">
                <a href="#" class="button button-content">
                  <i class="fa-lg fa-solid fa-heart"></i>
                  <h3>Romantique</h3>
                </a>
                <a href="#" class="button button-content">
                  <i class="fa-lg fa-solid fa-fire" style="color: blue"></i>
                  <h3>Nos pépites</h3>
                </a>
              </div>
            </div>
          </div>
          <div class="info">
            <i
              class="bouton2 bouton2-de-filtre fa-solid fa-info"
              aria-hidden="true"
            ></i>
            <div>
              <p class="point-info">
                Plus de 500 logements sont disponibles dans cette ville
              </p>
            </div>
          </div>
        </section>

<!---------------------HEBERGEMENTS ET POPULAIRES--------------------------->

        <div class="hebergements-and-populaires">

<!------------------ Hébergements --------------->
          <section class="hebergements" id="hebergement">
            <div class="hebergements-title">
              <h2 class="section-title">Hébergements à Marseille</h2>
            </div>
            <div class="hebergements-cards">
              <a href="#" class="hebergement-card">
                <article class="card">
                  <img
                    src="./images/hebergements/fred-kleber.jpg"
                    alt="Image de la chambre d'hôtel montrant deux lits"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel du port</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 52<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#" class="hebergement-card">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria.jpg"
                    alt="Image de la chambre d'hôtel"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel chez Amina</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 96<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#" class="hebergement-card">
                <article class="card">
                  <img src="./images/hebergements/reisetopia.jpg"
                    alt="Image de la chambre d'hôtel montrant deux lits"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Les mouettes</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 76<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#" class="hebergement-card">
                <article class="card">
                  <img
                    src="./images/hebergements/annie-spratt.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel de la mer</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 46<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#" class="hebergement-card">
                <article class="card">
                  <img
                    src="./images/hebergements/marcus-loke.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Auberge la Canebière</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 25<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#" class="hebergement-card">
                <article class="card">
                  <img
                    src="./images/hebergements/nicate-lee.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Auberge le Panier</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 23<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
            <div class="afficher">
              <a href="#" class="afficher-plus">
                <h3>Afficher plus</h3>
              </a>
            </div>
          </section>

<!----------------------Populaire--------------------------------------------->
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/aw-creative.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
        
<!----------------- Activités à Marseille  ------------------------------>

        <section class="activites" id="Activités">
          <div class="activite-title">
            <h2 class="section-title">Activités à Marseille</h2>
          </div>
          <div class="activite-cards">
            <article class="card3">
              <a href="#">
                <img
                  src="./images/activites/reno-laithienne.jpg"
                  alt="Image du vieux-port"
                />
                <div class="card3-content">
                  <h3 class="card3-title">Vieux-Port</h3>
                </div>
              </a>
            </article>
            <article class="card3">
              <a href="#">
                <img
                  src="./images/activites/paul-hermann.jpg"
                  alt="Image du fort de Pomègues"
                />
                <div class="card3-content">
                  <h3 class="card3-title">Fort de Pomègues</h3>
                </div>
              </a>
            </article>
            <article class="card3">
              <a href="#">
                <img
                  src="./images/activites/kilyan-sockalingum.jpg"
                  alt="Image du Parc national Calanques"
                />
                <div class="card3-content">
                  <h3 class="card3-title">Parc National des Calanques</h3>
                </div>
              </a>
            </article>
            <article class="card3">
              <a href="#">
                <img
                  src="./images/activites/florian-wehde.jpg"
                  alt="Image de Notre-Dame-de-la-Garde"
                />
                <div class="card3-content">
                  <h3 class="card3-title">Notre-Dame-de-la-Garde</h3>
                </div>
              </a>
            </article>
          </div>
        </section>
      </main>
<!------------------PIED DE PAGE-------------------->
      <footer>
        <section class="foot">
          <div class="foot-columns">
            <div class="foot-column">
              <h3>Á propos</h3>
              <ul>
                <li>
                  <a href="#">Fonctionnement du site</a>
                </li>
                <li>
                  <a href="#">Conditions générales</a>
                </li>
                <li>
                  <a href="#">Données et confidentialité</a>
                </li>
              </ul>
            </div>
            <div class="foot-column">
              <h3>Nos hébergements</h3>
              <ul>
                <li>
                  <a href="#">Charte qualité</a>
                </li>
                <li>
                  <a href="#">Proposez votre hôtel</a>
                </li>
              </ul>
            </div>
            <div class="foot-column">
              <h3>Assistance</h3>
              <ul>
                <li>
                  <a href="#">Centre d'aide</a>
                </li>
                <li>
                  <a href="#">Nous contacter</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
